# --- Security ---
DJANGO_SETTINGS_MODULE=config.django.dev.docker
SECRET_KEY=change-me-in-prod-secret-key
EXPOSITION_PORT=8000

# --- Database ---
MYSQL_DATABASE=pod_db
MYSQL_USER=pod_user
MYSQL_PASSWORD=pod_password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_HOST=db
MYSQL_PORT=3307

# --- Superuser ---
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

# --- Versioning ---
VERSION=5.0.0-DEV
