# --- Security ---
DJANGO_SETTINGS_MODULE=config.django.dev.local
SECRET_KEY=change-me-in-prod-secret-key
EXPOSITION_PORT=8000

# --- Superuser ---
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

# --- Versioning ---
VERSION=5.0.0-DEV
